﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitsharp.JamieService", "Bitsharp.Jamie\Bitsharp.JamieService.csproj", "{B04687FF-537D-4279-8732-EF6B76608744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitsharp.Jamie.Dal", "Bitsharp.Jamie.Dal\Bitsharp.Jamie.Dal.csproj", "{05229324-C41D-43A4-85BF-0383592C1811}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitsharp.Jamie.Application", "Bitsharp.Jamie.Application\Bitsharp.Jamie.Application.csproj", "{47F591F5-3493-488A-BBAB-69888EA66656}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitsharp.Logger", "Bitsharp.Logger\Bitsharp.Logger.csproj", "{CBC13E45-8835-4453-9BF1-DC003EFDA397}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitsharp.Smtp", "Bitsharp.Smtp\Bitsharp.Smtp.csproj", "{E942C0BC-AB41-49D1-9EF9-C5DEAAD4CBF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{C92509CB-6DE3-4B8A-BF96-07B8969468F7}"
	ProjectSection(SolutionItems) = preProject
		Docs\Install-Instructions.txt = Docs\Install-Instructions.txt
		Docs\SQLQuery10.sql = Docs\SQLQuery10.sql
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitsharp.KeyCreator.Presentation", "Bitsharp.KeyCreator.Presentation\Bitsharp.KeyCreator.Presentation.csproj", "{DF962969-0375-4839-9556-DBF61902D273}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitsharp.KeyGenerator", "Bitsharp.KeyGenerator\Bitsharp.KeyGenerator.csproj", "{50D80E37-8EFC-45D9-909A-6797CD744084}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitsharp.GeneratePrivateKey", "Bitsharp.GeneratePublicKey\Bitsharp.GeneratePrivateKey.csproj", "{536C31B5-7354-4933-A45E-B205AD6E6D58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B04687FF-537D-4279-8732-EF6B76608744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B04687FF-537D-4279-8732-EF6B76608744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B04687FF-537D-4279-8732-EF6B76608744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B04687FF-537D-4279-8732-EF6B76608744}.Release|Any CPU.Build.0 = Release|Any CPU
		{05229324-C41D-43A4-85BF-0383592C1811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05229324-C41D-43A4-85BF-0383592C1811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05229324-C41D-43A4-85BF-0383592C1811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05229324-C41D-43A4-85BF-0383592C1811}.Release|Any CPU.Build.0 = Release|Any CPU
		{47F591F5-3493-488A-BBAB-69888EA66656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F591F5-3493-488A-BBAB-69888EA66656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F591F5-3493-488A-BBAB-69888EA66656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47F591F5-3493-488A-BBAB-69888EA66656}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBC13E45-8835-4453-9BF1-DC003EFDA397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBC13E45-8835-4453-9BF1-DC003EFDA397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBC13E45-8835-4453-9BF1-DC003EFDA397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBC13E45-8835-4453-9BF1-DC003EFDA397}.Release|Any CPU.Build.0 = Release|Any CPU
		{E942C0BC-AB41-49D1-9EF9-C5DEAAD4CBF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E942C0BC-AB41-49D1-9EF9-C5DEAAD4CBF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E942C0BC-AB41-49D1-9EF9-C5DEAAD4CBF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E942C0BC-AB41-49D1-9EF9-C5DEAAD4CBF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF962969-0375-4839-9556-DBF61902D273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF962969-0375-4839-9556-DBF61902D273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF962969-0375-4839-9556-DBF61902D273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF962969-0375-4839-9556-DBF61902D273}.Release|Any CPU.Build.0 = Release|Any CPU
		{50D80E37-8EFC-45D9-909A-6797CD744084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D80E37-8EFC-45D9-909A-6797CD744084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D80E37-8EFC-45D9-909A-6797CD744084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D80E37-8EFC-45D9-909A-6797CD744084}.Release|Any CPU.Build.0 = Release|Any CPU
		{536C31B5-7354-4933-A45E-B205AD6E6D58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{536C31B5-7354-4933-A45E-B205AD6E6D58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{536C31B5-7354-4933-A45E-B205AD6E6D58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{536C31B5-7354-4933-A45E-B205AD6E6D58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
